appdirs==1.4.4
apturl==0.5.2
asgiref==3.4.1
attrs==21.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
blinker==1.4
Brlapi==0.8.2
bs4==0.0.1
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==2.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
command-not-found==0.3
cryptography==3.3.2
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==5.0.9
defer==1.0.6
Deprecated==1.2.12
descartes==1.1.0
distlib==0.3.2
distro==1.5.0
distro-info==1.0
Django==3.2.5
fake-useragent==0.1.11
filelock==3.0.12
Fiona==1.8.20
Flask==2.0.1
geocoder==1.22.4
geojson==2.5.0
geojsonio==0.0.3
geopandas==0.2.1
github3.py==2.0.0
googlemaps==2.4.6
gunicorn==20.1.0
httplib2==0.18.1
idna==2.10
itsdangerous==2.0.1
jeepney==0.6.0
Jinja2==3.0.1
jwcrypto==1.0
kazam==1.4.5
keyring==22.2.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
louis==3.16.0
lxml==4.6.3
macaroonbakery==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
munch==2.5.0
netifaces==0.10.9
numpy==1.21.1
oauthlib==3.1.0
olefile==0.46
pandas==1.3.1
parse==1.19.0
pexpect==4.8.0
Pillow==8.1.2
pipenv==2021.5.29
platformdirs==2.2.0
protobuf==3.12.4
psutil==5.8.0
psycopg2-binary==2.9.1
pycairo==1.16.2
pycups==2.0.1
pyee==8.1.0
PyGObject==3.38.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyppeteer==0.2.5
pyproj==3.1.0
pyquery==1.4.3
pyRFC3339==1.1
python-apt===2.2.0-ubuntu0.21.04.1
python-dateutil==2.8.1
python-debian==0.1.39
python-xapp==2.0.2
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
ratelim==0.1.6
reportlab==3.5.66
requests==2.26.0
requests-html==0.10.0
SecretStorage==3.3.1
setproctitle==1.2.1
Shapely==1.7.1
simplejson==3.17.2
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
systemd-python==234
tqdm==4.62.0
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.2
virtualenv==20.6.0
virtualenv-clone==0.5.6
w3lib==1.22.0
wadllib==1.3.5
websockets==8.1
Werkzeug==2.0.1
wrapt==1.12.1
xdg==5
xkit==0.0.0
xlrd==1.2.0
